---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "conan-ci.fullname" . }}
data:
  {{- with $.Values.sshKey }}
  {{- $content := $.Files.Get . }}
  {{ . }}: {{ toYaml $content | nindent 2 }}
  {{- end }}
  {{- $content := $.Files.Get "known_hosts" }}
  known_hosts: {{ toYaml $content | nindent 2 }}