apiVersion: apps/v1
kind: Deployment
metadata:
  name: conan-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: conan-server
  template:
    metadata:
      labels:
        app: conan-server
    spec:
      containers:
      - name: conan-server
        image: conanio/conan_server:1.28.1
        volumeMounts:
        - name: server-config
          mountPath: /root/.conan_server
        - name: conan-server-storage
          mountPath: /data
        env:
        - name: CONAN_SERVER_PORT
          value: "9300"
      initContainers:
      - name: download-server-config
        image: busybox:1.28
        command: ['wget', '-O', '/config/server.conf', 'https://raw.githubusercontent.com/uboot/conan-ci/master/conan-server/server.conf']
        volumeMounts:
        - name: server-config
          mountPath: /config
      - name: migrate-conan-data
        image: conanio/conan_server:1.28.1
        command: ['python', '-m', 'conans.conan_server', '--migrate']
        volumeMounts:
        - name: server-config
          mountPath: /root/.conan_server
        - name: conan-server-storage
          mountPath: /data
        env:
        - name: CONAN_SERVER_PORT
          value: "9300"
      volumes:
      - name: server-config
        emptyDir: {}
      - name: conan-server-storage
        persistentVolumeClaim:
          claimName: conan-server-pvc
