kind: Service
apiVersion: v1
metadata:
  name: conan-server
spec:
  selector:
    app: conan-server
  ports:
    - port: 9300
---
apiVersion: apps/v1
kind: StatefulSet 
metadata:
  name: conan-server
spec:
  serviceName: conan-server
  replicas: 1
  selector:
    matchLabels:
      app: conan-server
  template:
    metadata:
      labels:
        app: conan-server
    spec:
      containers:
      - name: conan-server
        image: conanio/conan_server:1.28.1
        volumeMounts:
        - name: server-config
          mountPath: /root/.conan_server
        - name: conan-server-storage
          mountPath: /data
        env:
        # For some reason the environment variable is set to a wrong value. Here we overwrite it.
        - name: CONAN_SERVER_PORT
          value: "9300"
      initContainers:
      - name: setup-server
        image: busybox:1.28
        command: ['sh', '/config-tools/setup_server_config.sh']
        volumeMounts:
        - name: server-config-tools
          mountPath: /config-tools
        - name: server-config
          mountPath: /config
        env:
        - name: CONAN_USER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secrets
              key: conan-password 
      - name: migrate-conan-data
        image: conanio/conan_server:1.28.1
        command: ['python', '-m', 'conans.conan_server', '--migrate']
        volumeMounts:
        - name: server-config
          mountPath: /root/.conan_server
        - name: conan-server-storage
          mountPath: /data
        env:
        # For some reason the environment variable is set to a wrong value. Here we overwrite it.
        - name: CONAN_SERVER_PORT
          value: "9300"
      volumes:
      - name: server-config
        emptyDir: {}
      - name: server-config-tools
        configMap:
          name: conan-server-configmap
  volumeClaimTemplates:
  - metadata:
      name: conan-server-storage
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 100M
