apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: http-ingress
spec:
  rules:
  - host: conan.localhost
    http:
      paths:
      - path: /
        backend:
          serviceName: conan-server
          servicePort: 9300
  - host: agent.localhost
    http:
      paths:
      - path: /
        backend:
          serviceName: agent
          servicePort: 5000
  - host: phpmyadmin.localhost
    http:
      paths:
      - path: /
        backend:
          serviceName: phpmyadmin
          servicePort: 80
